<html>
  <head>
    <meta charset="utf-8">
    <meta property='og:title' content='elizabeth walker'>
    <meta property='og:description' content='Hi there! I’m a third-year Computer Science major at Columbia.'>
    <meta property='og:url' content='https://elizabethwalker.site'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <title>elizabeth walker</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌸</text></svg>">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $(function(){
        $("#nav-placeholder").load("navbar.html");
      });
    </script>
    <style>
    .container{
      margin: 20px;
    }
    #this-is-me{
      margin: 10px;
    }
    #bullet-points{
        color: #3a3a3a;
    }
    #bullet-points a {
        color: #3a3a3a;
        text-decoration: none;
        font-weight: bold;
    }
    #profile img{
      width: 80%;
      height: auto; 
      object-fit: contain;
    }
    #learn-more button {
      background-color: #FADADD;
      border: none;
      color: #3a3a3a;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="nav-placeholder">
    </div>
    <div class = "container">
        <div class = "row">
            <div class = "col-md-4">
              <div id = "profile">
                <img src="/images/IMG_4877.jpeg" alt="Photo of me in Paris">
              </div>
            </div>
            <div class = "col-md-8">
              <div id = "this-is-me">
                <div id="my-name">
                    <h3>hi there! i'm elizabeth</h3>
                </div>
                <div id="bullet-points">
                    <ul>
                        <li>3rd year Computer Science student @ <a href="https://www.cs.columbia.edu/">Columbia</a></li>
                        <li>Daily Editor @ <a href = "https://www.bwog.com">Bwog</a></li>
                    </ul>
                </div>
              </div>
              <div id = "learn-more">
                <button type="button">Learn More</button>
              </div>
            </div>
        </div>
    </div>
  </body>
</html>
